AWS_REGION=us-east-1
AWS_ACCOUNT_ID=121332300574

PROJECT_NAME=smart-outfit
CLUSTER_NAME=smart-outfit
SERVICE_SG_NAME=smart-outfit-ecs-sg

VPC_ID=
SUBNET_IDS=

CLOUD_ALB_NAME=smart-outfit-cloud-alb
CLOUD_TG_NAME=smart-outfit-cloud-tg
FOG_ALB_NAME=smart-outfit-fog-alb
FOG_TG_NAME=smart-outfit-fog-tg

TASK_EXECUTION_ROLE_ARN=arn:aws:iam::121332300574:role/LabRole
TASK_ROLE_ARN=arn:aws:iam::121332300574:role/LabRole

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/121332300574/outfit-ingest-queue
DYNAMODB_TABLE_RECOMMENDATIONS=outfit-recommendations
DYNAMODB_TABLE_SENSORS=outfit-sensor-snapshots

CLOUD_IMAGE=121332300574.dkr.ecr.us-east-1.amazonaws.com/smart-outfit/cloud-backend:latest
FOG_IMAGE=121332300574.dkr.ecr.us-east-1.amazonaws.com/smart-outfit/fog-node:latest
SENSORS_IMAGE=121332300574.dkr.ecr.us-east-1.amazonaws.com/smart-outfit/sensor-simulator:latest

CLOUD_SERVICE_NAME=cloud-backend
WORKER_SERVICE_NAME=worker
FOG_SERVICE_NAME=fog-node
SENSORS_SERVICE_NAME=sensor-simulator

CLOUD_TASK_CPU=256
CLOUD_TASK_MEMORY=512
WORKER_TASK_CPU=256
WORKER_TASK_MEMORY=512
FOG_TASK_CPU=256
FOG_TASK_MEMORY=512
SENSORS_TASK_CPU=256
SENSORS_TASK_MEMORY=512

CLOUD_DESIRED_COUNT=1
WORKER_DESIRED_COUNT=1
FOG_DESIRED_COUNT=1
SENSORS_DESIRED_COUNT=1

CPU_ARCH=ARM64
